.data
    Memory: .word 
.text
    la $t0, Memory
loop:    
    addi $s0, $s0, 2
    sw $s0, 0($t0)
    addi $t0,$t0,4
    bne $s0, 10, loop

.data
    myNum: .word 0
    myString: .asciiz "GOODBYE!"
    newline: .asciiz "\n"
.text

loop:
    addi $s0, $s0, 2
    sw $s0, myNum 
    li $v0,1 
    lw $a0, myNum
    syscall 
    li $v0,4 
    la $a0, newline
    syscall
    bne $s0, 10, loop

li $v0,4 
la $a0, myString
syscall

.data
    myNum: .byte 0
    myString: .asciiz "GOODBYE!"
    newline: .asciiz "\n"
.text
    
loop:    
    addi $s0, $s0, 2
    sw $s0, myNum 
    li $v0,1 
    lw $a0, myNum
    syscall 
    li $v0,4 
    la $a0, newline
    syscall
    bne $s0, 10, loop
    
    li $v0,4 
    la $a0, myString
    syscall  
